<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
	margin-top:125px;
	margin-left:-480px;
	border-radius:10px;

}
header{
	width:480px;
	height:120px;
	float:left;
	background-color:green;
	border-radius:10px;
	text-align:center;
}
#eatButton {

	width: 238px;
	height: 60px;
	background-color: honeydew;
	border-radius:10px;
	border-color:green;
}
#skillButton {
	width: 238px;
	height: 60px;
	background-color: honeydew;
	border-radius:10px;
	border-color:green;
}
.itemButtons{
	width: 157px;
	height: 60px;
	margin-top: 3px;
	background-color: honeydew;
	border-radius:10px;
	border-color:green;
}

</style>
</head>
<header>
<h1>Diaglog Text</h1>
</header>

<body onload="startGame()">

<script>
var myGamePiece;
var myBackground;
var imageNumber = 0;
var imgSpeedCount = 0;
function startGame() {
    myGamePiece = new component(80, 80, "clone1.gif", 30, 190, "image");
    myBackground = new component(800, 310, "1.png", 0, 0, "background");
	
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 300;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 10);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image" || type == "background") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
			if (type == "background") {
				ctx.drawImage(this.image, 
					this.x + this.width, 
					this.y,
					this.width, this.height);
			}
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.type == "background") {
            if (this.x == -(this.width)) {
                this.x = 0;
            }
        }

    }    
}

function updateGameArea() {
    myGameArea.clear();
    myBackground.speedX = -1;
    myBackground.newPos();    
    myBackground.update();
	
	imgSpeedCount++; // the lower this number, the faster character move.
	if(imgSpeedCount == 25) {
		animate();
		imgSpeedCount = 0;
	}
    myGamePiece.newPos();    
    myGamePiece.update();
}

function animate() {

	imageNumber++
	if(imageNumber == 3){
		imageNumber = 1;
		}
	myGamePiece.image.src = 'clone' + imageNumber + '.gif'
}

function clearmove() {
    myGamePiece.image.src = "smiley.gif";
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}

</script>

<div style="width:480px;">
  <button id="eatButton" <!-- onmousedown="move('')" onmouseup="clearmove()" ontouchstart="move('')" -->Eat</button>
  <button id="skillButton">Skill</button><br>
  <button class="itemButtons">Item1</button>
  <button class="itemButtons">Item2</button>
  <button class="itemButtons">Item3</button>
</div>

</body>
</html>
